{
  "name": "sks-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions pour Smart Kids School",
  "dependencies": {
    "@netlify/database": "^1.1.0",
    "stripe": "^17.7.0"
  }
}
